@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Kanit";
  background-color: #505a5b;
  color: #d1ddef;
}

.main-header {
  padding: 1em 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #343f3e;
}

.main-header h1 {
  font-size: 3rem;
  margin: 0;
}

nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
}

nav a,
.main-header a {
  text-decoration: none;
  color: #8f91a2;
}

nav a {
  font-size: 1.4rem;
}

.form {
  color: #dcedff;
  width: 20%;
  margin: 1em auto;
  padding: 3em;
  background-color: #343f3e;
  border-radius: 1em;
}

.form h3 {
  margin: 1em;
  text-align: center;
  margin-top: 0;
}

.form label {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.6em 0 0.2em;
}

.form input {
  width: 100%;
  padding: 0.4em;
}

.form button {
  display: inline;
  margin-top: 1em;
  padding: 0.4em;
  width: 40%;
  font-size: 1.2rem;
  margin: 1em auto 0;
}

.error {
  color: red;
}

.btn {
  padding: 0.1em 0.6em;
  background-color: #dcedff;
  border-radius: 50%;
  font-size: 1.9rem;
  text-decoration: none;
  transition: transform ease-in 0.1s;
}

.btn:hover {
  transform: scale(1.1);
}

.btn-new {
  color: #343f3e;
  position: fixed;
  right: 1em;
  bottom: 1em;
}

.dashboard {
  padding: 1em 2em;
}

.message-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.message-board {
  display: flex;
  flex-direction: column;
  background-color: #343f3e;
  padding: 1em 2em;
  border-radius: 5px;
  justify-content: space-between;
}

.message-title {
  font-size: 1.2rem;
  text-decoration: underline;
}

.message-footer {
  display: flex;
  flex-direction: column-reverse;
}
